@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700;900&family=Karla:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary--clr:#00203f ;
    --secondary--clr:#ADF0D1;
}

body{
    font-family: 'Inter', sans-serif;
    background-color:var(--primary--clr) ;
}
.wrapper{
    width: 100%;
    min-height: 100vh;
   
}
/* nav bar Css are displayed here */
.nav--bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 2px 50px;
    
}
.nav--title{
    font-weight: 700;
    color: var(--secondary--clr) ;
    font-size: 2.3rem;
}
.nav--search{
    background-color: var(--secondary--clr);
    color: var(--primary--clr);
    width: 500px;
    padding: 5px 30px;
    outline: none;
    border: none;
    box-shadow: 0 0 1px #fff;
    font-size: 25px;
    border-radius: 25px;
    transition: 1s;
}

::placeholder { 
    color: var(--primary--clr);
    opacity: 1;
  }
  
  /*main container css are displayed here */

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 20%;
    flex-basis: 20%;
    height: 400px;
    margin: 10px;
    position: relative;
}
.card--image{
    width: 100%;
    height: 100%;
}
.card--description{
    background-color: white;
    color: black;
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 0;
    padding: 10px;
    opacity: 0;
    max-height: 100%;
    min-height: auto;
    transition: 1s;
    border-radius: 5px;
    transform: scale(0.9);
}
.card:hover .card--description{
    opacity: 1;
    transform: translateY(-10px) ;
}

.card--title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.movie--title{
    font-size:1.2rem;
    font-weight: 500;
}
.movie--rate{
    font-size:1.2rem;
    font-weight: 300;
}
.card--review{
    font-weight: 300;
}







